<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        background-color: #6aaa6a;
        border:2px solid black;
        padding: 2px;
        margin:auto;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        color:white;
        font: bold;
        }

        textarea {
        width: 200px;
        height: 100px;
        font-size: 16px;
        padding: 10px;
    }
    input[type="text"],#email,textarea,#sub{
    border: rgb(129, 128, 126) 2px solid;
    border-radius: 10px;
    padding:5px;
    width: 700px;
    }
    *{
        padding: 5px;
    }
    input[type="submit"]{
        background-color:  #6aaa6a;
        border: none;
        cursor: pointer;
    }
   

    
    </style>
</head>
<body>
    <div class="box">
    <h1>
        Contact Form
    </h1>
    <p>Please fill all the texts in the fields</p> 
    </div>
    <div class="form">
    <br></br>
    <h5>Your name:</h5>
    <input type="text" id="name" placeholder="Enter your name">
     <br></br>
     <h5>Your Email:</h5>
     <input type="email" id="email" placeholder="Valid email address">
      <br></br>
      <h5>Message:</h5>
      
      <textarea id="messageInput" placeholder="Enter your message" required></textarea>
      <br></br>
      <h5>Subject:</h5>
      <select name="sub" id="sub">
        <option value="">Select Your choice</option>
      <option value="">Job inquiry</option>
      <option value="">Job application</option>
      <option value="">Job promotions</option>
      
      </select>
      <br><br>

      <input type="submit" value="Send">
    </div>
    

</body>
</html>